# PhotoManagerApi

./: .gitignore  README.md  SeanProfile.sln
SeanProfile.Api/: Program.cs  SeanProfile.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeanProfile.Api.Test/: AuthServiceShould.cs  BlobRepoShould.cs  BlobReposShould.cs  SeanProfile.Api.Test.csproj
SeanProfile.Api/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  PhotoController.cs  TodoController.cs  UploadController.cs
SeanProfile.Api/DataLayer/: BlobStorageRepository.cs  PhotoRepository.cs  TodoRepository.cs  UserRepository.cs
SeanProfile.Api/Helpers/: HttpExtensions.cs
SeanProfile.Api/Interfaces/: IAuthService.cs  IBlobStorageRepository.cs  IBlogService.cs  IEmailService.cs  IPhotoRepository.cs  IPhotoService.cs  ITodoRepository.cs  ITodoService.cs  IUploadService.cs  IUserRepository.cs  IUserService.cs
SeanProfile.Api/Model/: AppSettingsModel.cs  RefreshToken.cs  TodoModel.cs  UserChangePassword.cs  UserLogin.cs  UserModel.cs  UserRegister.cs
SeanProfile.Api/Model/BlogModels/: BlogModel.cs  UploadResult.cs
SeanProfile.Api/Model/PhotoModels/: PhotoCoOrdinates.cs  PhotoModel.cs
SeanProfile.Api/Model/RepsonseModels/: ServiceResponse.cs  ServiceResponseModel.cs
SeanProfile.Api/Model/TodoModels/: TodoModel.cs
SeanProfile.Api/Model/UserModels/: PasswordReset.cs  UserChangePassword.cs  UserModel.cs  UserRegister.cs  UserRequestChangePassword.cs  UserRequestPasswordReset.cs
SeanProfile.Api/Properties/: launchSettings.json
SeanProfile.Api/Properties/ServiceDependencies/SeanProfileApi - Web Deploy/: profile.arm.json
SeanProfile.Api/Properties/ServiceDependencies/sean-api - Web Deploy/: profile.arm.json
SeanProfile.Api/Services/: AuthService.cs  BlogService.cs  EmailService.cs  PhotoService.cs  TodoService.cs  UploadService.cs  UserService.cs
